#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hook_book
spring.datasource.username=laravel
spring.datasource.password=koala

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

